{
  "name": "apartman-panosu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/clean-next-cache.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "clsx": "latest",
    "lucide-react": "latest",
    "next": "15.5.18",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.5.18",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
